<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="SikuliX Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="SikuliX Blog Atom Feed"><title data-react-helmet="true">OCR &amp; Text | SikuliX</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="OCR &amp; Text | SikuliX"><meta data-react-helmet="true" name="description" content="Text and OCR features"><meta data-react-helmet="true" property="og:description" content="Text and OCR features"><meta data-react-helmet="true" property="og:url" content="https://sikulix.github.io/docs/api/ocr"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://sikulix.github.io/docs/api/ocr"><link rel="stylesheet" href="/styles.079007c4.css">
<link rel="preload" href="/styles.30720f60.js" as="script">
<link rel="preload" href="/runtime~main.f868180d.js" as="script">
<link rel="preload" href="/main.168dcaec.js" as="script">
<link rel="preload" href="/1.dc505416.js" as="script">
<link rel="preload" href="/2.4bc8b1a2.js" as="script">
<link rel="preload" href="/46.0c21ebc2.js" as="script">
<link rel="preload" href="/47.565b7896.js" as="script">
<link rel="preload" href="/f976f453.bf50e9b1.js" as="script">
<link rel="preload" href="/17896441.91839df1.js" as="script">
<link rel="preload" href="/6a65a9ab.371e517f.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="SikuliX Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.svg" alt="SikuliX Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title"></strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs _ 2.0.5+</a><a class="navbar__item navbar__link" href="/blog">Newsblog</a><a href="https://raiman.github.io/SikuliX1/downloads.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Downloads</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/RaiMan" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">★ GitHub</a><a target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" href="/"> Donate</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="SikuliX Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.svg" alt="SikuliX Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title"></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs">Docs _ 2.0.5+</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">Newsblog</a></li><li class="menu__list-item"><a href="https://raiman.github.io/SikuliX1/downloads.html" target="_blank" rel="noopener noreferrer" class="menu__link">Downloads</a></li><li class="menu__list-item"><a href="https://github.com/RaiMan" target="_blank" rel="noopener noreferrer" class="menu__link">★ GitHub</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" class="menu__link" href="/"> Donate</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/">Introduction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start/installation">Installing SikuliX</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/start/first-steps">First Steps</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">SikuliX Scripts</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/scripts/work-in-progress-scripts">Work in progress</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/scripts/about-scripts">About Scripts</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/scripts/running-scripts">Running Scripts</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/scripts/python">Using Python</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/scripts/java">Using Java</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/scripts/other">Other Languages</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Sikulix IDE</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/ide/work-in-progress-ide">Work in progress</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/ide/ide">About the IDE</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">SikuliX API</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/work-in-progress-api">Work in progress</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/scripting">Scripting</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/interacting">Screen Interaction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/global">Global Settings</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/region">Region</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/location">Location</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/screen">Screen</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/pattern">Pattern</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/match">Matching an Image</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/finder">Finder</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/keys">Keys</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/appclass">App Class</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/api/ocr">OCR &amp; Text</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Getting Help</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/help/faq">FAQ</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/help/questions">Questions</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Contribution</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/contrib/contribution">How to contribute</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/contrib/youtube">Videos on YouTube</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">License</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/legal/license">License</a></li></ul></li><li class="menu__list-item"><a href="https://raiman.github.io/SikuliX1/downloads.html" target="_blank" rel="noreferrer noopener" class="menu__link">Downloads</a></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">OCR &amp; Text</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="text-and-ocr-features"></a>Text and OCR features<a class="hash-link" href="#text-and-ocr-features" title="Direct link to heading">#</a></h2><p>SikuliX uses the Java library <code>Tess4j</code>, that allows to use the <code>Tesseract</code> features at the Java level. Internally it depends on Tesseract,
If you want to know anything about features not mentioned here or supported by SikuliX that are available in Tess4J/Tesseract, you have to dive into the details on the respective home pages of the packages.</p><p>-<a href="http://tess4j.sourceforge.net/" target="_blank" rel="noopener noreferrer">Tess4J</a>
-<a href="https://github.com/tesseract-ocr/tesseract" target="_blank" rel="noopener noreferrer">Tesseract</a></p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>Though the class names <code>TextOCR</code> (Python scripts) and <code>TextRecognizer</code> (Java API level) are still supported, they are deprecated. So you should not use them with new works anymore.</p><p>In both environments it is now the class name OCR.</p><p>On top <code>TextOCR.start()</code> or <code>TextRecognizer.start()</code> are no longer needed beforehand (all methods are static).</p><p>Simply start using the text/OCR features with <code>Region</code> or <code>Image</code>.</p><p>In special cases, where you need to tweak the OCR engine, you can use the OCR features directly </p></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="accuracy-of-text-recognition"></a>Accuracy of text recognition<a class="hash-link" href="#accuracy-of-text-recognition" title="Direct link to heading">#</a></h2><p>According to the recommendations of <code>Tesseract</code> and experiences found in the net, SikuliX does some optimization of the images before handing over to <code>OCR</code>:</p><ul><li>convert to grayscale</li><li>do some edge sharpening</li><li>revert images with light text on dark background to black on white</li><li>resize the image to an optimum size</li></ul><p>On the latter (optimum size) some comments:</p><ul><li>with Tessreact 3 the recommendation was to rezize to an image of 200 - 300 dpi</li><li>with Tesseract 4 the best practice seems to be: resize to a size, where the average height of a capital letter (preferably the X) has a height of about 30 pixel</li></ul><p>Both variants have drawbacks, but the pixel approach seems to be the most promising (own tests and experiences from the net). The dpi approach works too with slightly lower accuarcy, but is too dependent on the current screen settings, which in turn are differently handled by Java in different system environments.</p><p>To not make usage too complicated in the average, SikuliX comes with the following default:</p><p>The height of a capital X in the default font used in Java in the current screen environment is taken as the base for the resize to 30 pixel.</p><p>There are functions/methods (classes <code>Region</code>, <code>Image</code>, <code>OCR</code>), that tell The OCR engine, to treat the image as a single line, a single word or even a single character. In some cases their usage might help to get what you expect.</p><p>Generally it makes sense, to try with a sample before investing in complex code:</p><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_actS"><div tabindex="0" class="prism-code language-code codeBlock_tuNs thin-scrollbar"><div class="codeBlockLines_3uvA" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">TODO: Example script to be added</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_2GIj">Copy</button></div></div><p>If your interested in the reported accuracy (confidence), you have to use one of the SikuliX features, that return text matches:</p><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_actS"><div tabindex="0" class="prism-code language-code codeBlock_tuNs thin-scrollbar"><div class="codeBlockLines_3uvA" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">match.getScore()</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_2GIj">Copy</button></div></div><p>which returns a decimal value between 0 and 1 (meant as percentage). Very good values are above 0.95, good values above 0.90.</p><p>To get the text in such cases, simply use:</p><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_actS"><div tabindex="0" class="prism-code language-code codeBlock_tuNs thin-scrollbar"><div class="codeBlockLines_3uvA" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">match.getText()</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_2GIj">Copy</button></div></div><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>Even if a good confidence is reported, there might still be very few errors in the returned text, though the risk is very small. If you need exact results in case you have to intelligently combine the SikuliX and Tesseract features. Even lower confidence values do not mean, that the text is not correctly recognized. Suggestions and contributions are always very welcome.</p></div></div><hr><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="handling-ocr-options"></a>Handling OCR options<a class="hash-link" href="#handling-ocr-options" title="Direct link to heading">#</a></h2><p>There is one global options set (<code>OCR.Options</code>), that is used if nothing else is said.</p><p>Using <code>myOptions = OCR.Options()</code> you can create a new options set, derived from the initial global options. This can be modified using the setters shown below (<code>myOptions.XXX(value)</code>) and later be used with features allowing to specify an option set to use.</p><p>As well you can apply the setters to the global options (<code>OCR.globalOptions().XXX(value)</code>), to run OCR with specific defaults. At any time, you can reset the global options to its initial state using <code>reset()</code>.</p><p><code>status()</code> reports the currently used global options (example for Windows 10 with standard screen settings):</p><p>Global settings <code>OCR.options</code>:</p><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_actS"><div tabindex="0" class="prism-code language-code codeBlock_tuNs thin-scrollbar"><div class="codeBlockLines_3uvA" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">data = ...some-path.../tessdata</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">language(eng) oem(3) psm(3) height(15,1) factor(1,99) dpi(96) LINEAR</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">configs: conf1, conf2, ...</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">variables: key:value, ...</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_2GIj">Copy</button></div></div><p>The information is usually not relevant, only in cases where you want to report a problem or you are using non-standard SikuliX-OCR-features. More Details you may find below.</p><p>For a specific options set (created before using <code>someOptions = OCR.Options()</code>) you can use (Java) <code>someOptions.toString()</code> to get this information as text (use print someOptions in scripts).</p><p>The options setters can be chained:</p><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_actS"><div tabindex="0" class="prism-code language-code codeBlock_tuNs thin-scrollbar"><div class="codeBlockLines_3uvA" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">myOptions = OCR.Options().setter(value).setter(value)...</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_2GIj">Copy</button></div></div><p>or used alone:</p><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_actS"><div tabindex="0" class="prism-code language-code codeBlock_tuNs thin-scrollbar"><div class="codeBlockLines_3uvA" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">myOptions = OCR.Options()</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">myOptions.setter(value)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">myOptions.setter(value)</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_2GIj">Copy</button></div></div><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>on using IDE</h5></div><div class="admonition-content"><p>After a script run, OCR is reset to the defaults of <code>OEM</code>, <code>PSM</code> and text height. If <code>Tesseract</code> variables and/or configs have been set, those are removed as well. So each script run starts with a defined default state of the <code>Tesseract</code> engine.</p></div></div><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="ocr-engine-mode-oem"></a>OCR engine mode (OEM)<a class="hash-link" href="#ocr-engine-mode-oem" title="Direct link to heading">#</a></h4><p>The latest version of <code>Tesseract</code> (namely version 4) internally uses a new detection engine (LSTM), that has again raised accuracy and speed. If the corresponding language models are supplied at runtime (which is the case with SikuliX now), then this engine is used as a default (OEM = 3).</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="ocr-page-segmentation-modepsm"></a>OCR page segmentation mode(PSM)<a class="hash-link" href="#ocr-page-segmentation-modepsm" title="Direct link to heading">#</a></h4><p>You can set the page segmentation mode (PSM), which tells <code>Tesseract</code>, how to split the given image into rectangles, that are supposed to contain readable text.</p><hr><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="switching-languages"></a>Switching Languages<a class="hash-link" href="#switching-languages" title="Direct link to heading">#</a></h2><p>In standard SikuliX runs the text features with the english language set, which is bundled with SikuliX. It is possible to add more languages to your SikuliX setup and switch between the installed languages at runtime.</p><p>These are the steps to switch to another language than the standard english (eng):</p><p>For SikuliX version 2.0.x+ we use the files for <code>Tesseract 4</code> (preferably <code>tessdata_fast</code>)</p><ul><li><p>Step 1: Find the folder <code>SikulixTesseract/tessdata</code> in your <code>SikuliX &lt;app-data&gt;</code> folder</p></li><li><p>Step 2: Download the languages needed from <code>Tesseract</code> languages (only the files with .traineddata)</p></li><li><p>Step 3: Put the <code>.traineddata</code> files into the tessdata folder (Step 1)</p></li></ul><p>In your script, that should use the language, say before using an OCR feature (<code>Options.language()</code>):</p><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_actS"><div tabindex="0" class="prism-code language-code codeBlock_tuNs thin-scrollbar"><div class="codeBlockLines_3uvA" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">OCR.globalOptions().language(xxx)</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_2GIj">Copy</button></div></div><p>Another way to set a default language to be used after startup globally:</p><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_actS"><div tabindex="0" class="prism-code language-code codeBlock_tuNs thin-scrollbar"><div class="codeBlockLines_3uvA" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Settings.OcrLanguage = &quot;xxx&quot;</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_2GIj">Copy</button></div></div><p>This is then recognized with each subsequent script start in the same IDE session.</p><hr><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="tesseract-datapath"></a>Tesseract datapath<a class="hash-link" href="#tesseract-datapath" title="Direct link to heading">#</a></h2><p>Instead of the above mentioned standard you can have your own folder with all stuff, that is needed by Tesseract at runtime. If you want to do that, simply have:</p><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_actS"><div tabindex="0" class="prism-code language-code codeBlock_tuNs thin-scrollbar"><div class="codeBlockLines_3uvA" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Settings.OcrDataPath = &lt;some absolute Path&gt;</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_2GIj">Copy</button></div></div><p>Before starting the <code>Textrecognizer</code>. Take care, that all relevant files are in a subfolder tessdata.</p><p>This is then recognized with each subsequent script start in the same IDE session.</p><p>Use <code>Options.dataPath()</code> to switch the path dynamically:</p><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_actS"><div tabindex="0" class="prism-code language-code codeBlock_tuNs thin-scrollbar"><div class="codeBlockLines_3uvA" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">OCR.globalOptions().dataPath(someAbsolutePath)</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_2GIj">Copy</button></div></div><hr><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="tweaking-tesseract"></a>Tweaking Tesseract<a class="hash-link" href="#tweaking-tesseract" title="Direct link to heading">#</a></h2><p>About <code>Tesseract</code> variables, configurations, training and other gory details you have to consult the <a href="https://github.com/tesseract-ocr/tesseract/wiki/Documentation" target="_blank" rel="noopener noreferrer">Tesseract</a> documentation.</p><p>But before you step into <code>Tesseract</code> you should read about <a href="https://github.com/RaiMan/SikuliX1/wiki/How-to-get-the-best-from-OCR-and-text-features" target="_blank" rel="noopener noreferrer">Lessons Learned and Best Practices</a>.</p><p>To set a variable as a single <code>Tesseract</code> setting, that controls a specific topic in the OCR process use <code>Options_variable()</code></p><p>To set a configuration which is a file containing a set of variables, that configure the behaviour of a tailored OCR process use <code>Options_configs()</code>.</p><hr><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="text-and-ocr-features-1"></a>Text and OCR features<a class="hash-link" href="#text-and-ocr-features-1" title="Direct link to heading">#</a></h2><p><strong>class OCR</strong>
Static helper class for <code>OCR</code> via <code>Tess4J/Tesseract</code>.</p><p>The methods in this class are not threadsafe.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="global"></a>Global<a class="hash-link" href="#global" title="Direct link to heading">#</a></h3><p><strong>OEM</strong>
OCR Engine modes.</p><p>  0 TESSERACT_ONLY Tesseract Legacy only.
1 LSTM_ONLY LSTM only.
2 TESSERACT_LSTM_COMBINED LSTM + Legacy.<br>
3 DEFAULT Default, based on what is available. (DEFAULT)</p><ul><li>Usage: <code>OCR.OEM.MODE</code></li></ul><p><strong>PSM</strong>
Page segmentation modes.</p><p>  0 OSD_ONLY Orientation and script detection (OSD) only.
1 AUTO_OSD Automatic page segmentation with OSD.
2 AUTO_ONLY Automatic page segmentation, but no OSD, or OCR.
3 AUTO Fully automatic page segmentation, but no OSD. (Default)
4 SINGLE_COLUMN Assume a single column of text of variable sizes.
5 SINGLE_BLOCK_VERT_TEXT Assume a single uniform block of vertically aligned text.
6 SINGLE_COLUMN Assume a single uniform block of text.
7 SINGLE_LINE Treat the image as a single text line.
8 SINGLE_WORD Treat the image as a single word.
9 CIRCLE_WORD Treat the image as a single word in a circle.
10 SINGLE_CHAR Treat the image as a single character.
11 SPARSE_TEXT Sparse text. Find as much text as possible in no particular order.
12 SPARSE_TEXT_OSD Sparse text with OSD.
13 RAW_LINE Raw line. Treat the image as a single text line, bypassing hacks that are Tesseract-specific.</p><ul><li>Usage: <code>OCR.PSM.MODE</code></li></ul><p><strong>classmethod globalOptions()</strong>
access/get the current global <code>Options</code> as singleton.</p><ul><li><strong>Returns</strong>:	<code>(Options)</code> the global Options</li></ul><p><strong>classmethod reset()</strong>
Resets the global options to the initial defaults.</p><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_actS"><div tabindex="0" class="prism-code language-code codeBlock_tuNs thin-scrollbar"><div class="codeBlockLines_3uvA" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">oem = OcrEngineMode.DEFAULT.ordinal();</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">psm = PageSegMode.AUTO.ordinal();</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">language = Settings.OcrLanguage;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">dataPath = null; //(see comment)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">textHeight = getDefaultTextHeight();</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">variables.clear();</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">configs.clear();</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_2GIj">Copy</button></div></div><p>  comment on <code>dataPath==null: dataPath</code> will be evaluated at the next use of an <code>OCR</code> feature
to the SikuliX default or <code>Settings.OcrDataPath</code> (if set)</p><ul><li><strong>Returns</strong>:	<code>(Options)</code> the global Options</li></ul><p><strong>classmethod status()</strong>
prints out the current global options.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="read-text"></a>Read Text<a class="hash-link" href="#read-text" title="Direct link to heading">#</a></h3><p><strong>classmethod readText(SFIRBS from)</strong>
Reads text from the given source.
Uses the global options.</p><ul><li>Parameters:
<code>&lt;SFIRBS&gt;</code> – File name, File, Image, Region, BufferdImage or ScreenImage
<code>from</code> – source to read text from
Returns:
<code>(String)</code> text</li></ul><p><strong>classmethod readText(SFIRBS from, Options options)</strong>
Reads text from the given source.
Uses the given options</p><ul><li>Parameters:
<code>&lt;SFIRBS&gt;</code> – File name, File, Image, Region, BufferdImage or ScreenImage
<code>from</code> – source to read text from
<code>options</code> – Options to be used</li><li><strong>Returns</strong>:
<code>(String)</code> text</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="read-lines"></a>Read Lines<a class="hash-link" href="#read-lines" title="Direct link to heading">#</a></h3><p><strong>classmethod readLine(SFIRBS from)</strong>
Reads text from the given source (line).
assuming the source contains a single line of text.
Uses the global options.</p><ul><li>Parameters:
<code>&lt;SFIRBS&gt;</code> – File name, File, Image, Region, BufferdImage or ScreenImage
<code>from</code> – source to read text from</li><li><strong>Returns</strong>:
<code>(String)</code> text</li></ul><p><strong>classmethod readLine(SFIRBS from, Options options)</strong>
Reads text from the given source (line).
assuming the source contains a single line of text.
Uses the given options.</p><ul><li>Parameters:
<code>&lt;SFIRBS&gt;</code> – File name, File, Image, Region, BufferdImage or ScreenImage
<code>from</code> – source to read text from
<code>options</code> – options for the used TextRecognizer</li><li><strong>Returns</strong>:
<code>(String)</code> text</li></ul><p><strong>classmethod readLines(SFIRBS from)</strong>
Treats text from the given source as lines.
Uses the global options.</p><ul><li>Parameters:
<code>&lt;SFIRBS&gt;</code> – File name, File, Image, Region, BufferdImage or ScreenImage
<code>from</code> – source to read text from</li><li><strong>Returns</strong>:
<code>(List&lt;Match&gt;)</code> lines as a list of matches</li></ul><p><strong>classmethod readLines(SFIRBS from, Options options)</strong>
Treats text from the given source as lines.
Uses the given options.</p><ul><li>Parameters:
<code>&lt;SFIRBS&gt;</code> – File name, <code>File</code>, <code>Image</code>, <code>Region</code>, <code>BufferdImage</code> or <code>ScreenImage</code><code>from</code> – source to read text from
<code>options</code> – options for the used TextRecognizer</li><li><strong>Returns</strong>:
<code>(List&lt;Match&gt;)</code> lines as a list of matches</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="read-certain-words"></a>Read Certain Words<a class="hash-link" href="#read-certain-words" title="Direct link to heading">#</a></h3><p><strong>classmethod readWord(SFIRBS from)</strong>
Reads text from the given source (word).
assuming the source contains a single word of text.
Uses the global options.</p><ul><li>Parameters:
<code>&lt;SFIRBS&gt;</code> – File name, File, Image, Region, BufferdImage or ScreenImage
<code>from</code> – source to read text from</li><li><strong>Returns</strong>:
<code>(String)</code> text</li></ul><p><strong>classmethod readWord(SFIRBS from, Options options)</strong>
Reads text from the given source (word).
assuming the source contains a single word of text.
Uses the given options.</p><ul><li>Parameters:
<code>&lt;SFIRBS&gt;</code> – File name, File, Image, Region, BufferdImage or ScreenImage
<code>from</code> – source to read text from
<code>options</code> – options for the used TextRecognizer</li><li><strong>Returns</strong>:
<code>(String)</code> text</li></ul><p><strong>classmethod readWords(SFIRBS from)</strong>
Treats text from the given source as words.
Uses the global options.</p><ul><li>Parameters:
<code>&lt;SFIRBS&gt;</code> – File name, File, Image, Region, BufferdImage or ScreenImage
<code>from</code> – source to read text from</li><li><strong>Returns</strong>:
<code>(List&lt;Match&gt;)</code> words as alist of matches</li></ul><p><strong>classmethod readWords(SFIRBS from, Options options)</strong>
Treats text from the given source as words.
Uses the given options.</p><ul><li>Parameters:
<code>&lt;SFIRBS&gt;</code> – File name, File, Image, Region, BufferdImage or ScreenImage
<code>from</code> – source to read text from
<code>options</code> – options for the used TextRecognizer</li><li><strong>Returns</strong>:
<code>(List&lt;Match&gt;)</code> words as a list of matches</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="text-assumptions"></a>Text Assumptions<a class="hash-link" href="#text-assumptions" title="Direct link to heading">#</a></h3><p><strong>classmethod readChar(SFIRBS from)</strong>
Reads text from the given source (character).
assuming the source contains a single character.
Uses the global options.</p><ul><li>Parameters:
<code>&lt;SFIRBS&gt;</code> – File name, File, Image, Region, BufferdImage or ScreenImage
<code>from</code> – source to read text from</li><li><strong>Returns</strong>:
<code>(String)</code> text</li></ul><p><strong>classmethod readChar(SFIRBS from, Options options)</strong>
Reads text from the given source (character).
assuming the source contains a single character.
Uses the given options.</p><ul><li>Parameters:
<code>&lt;SFIRBS&gt;</code> – File name, File, Image, Region, BufferdImage or ScreenImage
<code>from</code> – source to read text from
<code>options</code> – options for the used TextRecognizer</li><li><strong>Returns</strong>:
<code>(String)</code> text</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="options"></a>Options<a class="hash-link" href="#options" title="Direct link to heading">#</a></h3><p><strong>class OCR.Options</strong>
A container for the options relevant for using OCR on
<code>Region</code> or <code>Image</code>.
Use <code>OCR.Options()</code> to get a new option set
<code>use OCR.globalOptions()</code> to access the global options</p><p><strong>Options()</strong>
create a new <code>Options</code> set from the initial defaults settings.</p><p><strong>clone()</strong>
makes a copy of this Options</p><ul><li><strong>Returns</strong>:	<code>(Options)</code> new Options as copy</li></ul><p><strong>reset()</strong>
resets this <code>Options</code> set to the initial defaults.</p><ul><li><strong>Returns</strong>:	<code>(Options)</code> this</li></ul><p><strong>toString()</strong>
Current state of this Options as some formatted lines of text.
OCR.Options:
data = …some-path…/tessdata
language(eng) oem(3) psm(3) height(15,1) factor(1,99) dpi(96)
configs: conf1, conf2, …
variables: key:value, …</p><ul><li><strong>Returns</strong>:	<code>(String)</code> a text string as before</li></ul><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="handle-oem"></a>Handle OEM<a class="hash-link" href="#handle-oem" title="Direct link to heading">#</a></h4><p><strong>oem()</strong>
get this OEM.</p><ul><li><strong>Returns</strong>:	<code>(int)</code> oem as int</li></ul><p><strong>oem(int oem)</strong>
set this OEM.</p><ul><li>Parameters:	<code>oem</code> – as int</li><li><strong>Returns</strong>:	<code>(Options)</code> this Options</li></ul><p><strong>oem(OEM oem)</strong>
set this OEM.</p><ul><li>Parameters:	<code>oem</code> – as enum constant</li><li><strong>Returns</strong>:	<code>(Options)</code> this Options</li></ul><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="page-segmentation-mode"></a>Page Segmentation Mode<a class="hash-link" href="#page-segmentation-mode" title="Direct link to heading">#</a></h4><p><strong>psm()</strong>
get this PSM.</p><ul><li><strong>Returns</strong>:	<code>(int)</code> psm as int</li></ul><p><strong>psm(int psm)</strong>
set this PSM.</p><ul><li>Parameters:	<code>psm</code> – as int</li><li><strong>Returns</strong>:	<code>(Options)</code> this Options</li></ul><p><strong>psm(PSM psm)</strong>
set this PSM.</p><ul><li>Parameters:	<code>psm</code> – as enum constant</li><li><strong>Returns</strong>:	<code>(Options)</code> this Options</li></ul><p><strong>resetPSM()</strong>
Sets this <code>PSM</code> to <code>-1</code>.</p><p>This causes <code>Tess4J</code> not to set the <code>PSM</code> at all.
Only use it, if you know what you are doing.</p><ul><li><strong>Returns</strong>:	<code>(Options)</code> this Options</li></ul><p><strong>asLine()</strong>
Configure Options to recognize a single line.</p><ul><li><strong>Returns</strong>:	<code>(Options)</code> this Options</li></ul><p><strong>asWord()</strong>
Configure Options to recognize a single word.</p><ul><li><strong>Returns</strong>:	<code>(Options)</code> this Options</li></ul><p><strong>asChar()</strong>
Configure Options to recognize a single character.</p><ul><li><strong>Returns</strong>:	<code>(Options)</code> this Options</li></ul><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="handle-languages"></a>Handle languages<a class="hash-link" href="#handle-languages" title="Direct link to heading">#</a></h4><p><strong>language()</strong>
get the cutrrent language</p><p><strong>see language()</strong></p><ul><li><strong>Returns</strong>:	<code>(String)</code> the language short string</li></ul><p><strong>language(String language)</strong>
Set the language short string.
(must not be null or empty,
see <code>Settings.OcrLanguage()</code> for a useable fallback)
According to the <code>Tesseract</code> rules this is a 3-lowercase-letters string
like eng, deu, fra, rus, ….
For special cases it might be something like xxx_yyy (chi_sim)
or even xxx_yyyy (deu_frak) or even xxx_yyy_zzzz (chi_tra_vert), but always all lowercase.
Take care that you have the corresponding ….traineddata file in the datapath/tessdata folder</p><ul><li><strong>Parameters</strong>:	<code>language</code> – the language string</li><li><strong>Returns</strong>:	<code>(Options)</code> this Options</li></ul><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="handle-datapath"></a>Handle datapath<a class="hash-link" href="#handle-datapath" title="Direct link to heading">#</a></h4><p><strong>dataPath()</strong>
get the current <code>datapath</code> in this Options.
might be null, if no <code>OCR</code> feature was used until now
if null, it will be evaluated at time of <code>OCR</code> feature usage to the default
SikuliX path or to <code>Settings.OcrDataPath</code> (if set)</p><ul><li><strong>Returns</strong>:	<code>(String)</code> the current Tesseract datapath in this Options</li></ul><p><strong>dataPath(String dataPath)</strong>
Set folder for <code>Tesseract</code> to find language and configs files.
in the <code>tessdata</code> subfolder (the path spec might be given without the trailing /tessdata)</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>That all is in place at time of <code>OCR</code> feature usage
if null, it will be evaluated at time of <code>OCR</code> feature usage to the default
SikuliX path or to <code>Settings.OcrDataPath</code> (if set)</p></div></div><p><strong>see language()</strong></p><ul><li><strong>Parameters</strong>:	<code>dataPath</code> – the absolute filename string</li><li><strong>Returns</strong>:	<code>(Options)</code> this Options</li></ul><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="handle-the-pre-ocr-image-optimization"></a>Handle the pre-OCR image optimization<a class="hash-link" href="#handle-the-pre-ocr-image-optimization" title="Direct link to heading">#</a></h4><p><strong>smallFont()</strong>
Convenience: Configure the Option’s optimization.
Might give better results in cases with small
fonts with a pixel height lt 12 (font sizes lt 10)</p><ul><li><strong>Returns</strong>:	<code>(Options)</code> this Options</li></ul><p><strong>textHeight()</strong>
current base for image optimization before OCR.</p><ul><li><strong>Returns</strong>:	<code>(float)</code> value</li></ul><p><strong>textHeight(float height)</strong>
Configure image optimization.
should be the (in case average) height in pixels of an uppercase X in the image’s text</p><ul><li><strong>Parameters</strong>: <code>height</code> – a number of pixels</li><li><strong>Returns</strong>:	<code>(Options)</code> this Options</li></ul><p><strong>fontSize(int size)</strong>
Configure the image optimization.
should be the (in case average) fontsize as base for internally calculating the OCR.Options.textHeight()</p><ul><li><strong>Parameters</strong>:	<code>size</code> – of a font</li><li><strong>Returns</strong>:	<code>(Options)</code> this Options</li></ul><p><strong>lightFont()</strong>
Convenience: Configure optimization.
Might give better results in cases with
text in light color on darker background
TAKE CARE: the region should NOT have other background around the darker background containing the text (example is buttons)</p><ul><li><strong>Returns</strong>:	<code>(Options)</code> this Options</li></ul><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="handle-tesseract-variables"></a>Handle Tesseract variables<a class="hash-link" href="#handle-tesseract-variables" title="Direct link to heading">#</a></h4><p><strong>variables()</strong></p><ul><li><strong>Returns</strong>:	<code>(Map&lt;String, String&gt;)</code> the currently stored variables</li></ul><p><strong>variable(String key, String value)</strong>
set a variable for Tesseract.
you should know, what you are doing!</p><ul><li><strong>Parameters</strong>:
<code>key</code> – the key
<code>value</code> – the value</li><li><strong>Returns</strong>:
<code>(Options)</code> this Options</li></ul><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="handle-tesseract-configs"></a>Handle Tesseract configs<a class="hash-link" href="#handle-tesseract-configs" title="Direct link to heading">#</a></h4><p><strong>configs()</strong>
get current configs</p><ul><li><strong>Returns</strong>:	<code>(List&lt;String&gt;)</code> currently stored names of configs files</li></ul><p><strong>configs(String... configs)</strong>
set one ore more configs file names.
you should know, what you are doing!</p><ul><li><strong>Parameters</strong>:	<code>configs</code> – one or more configs filenames</li><li><strong>Returns</strong>:	<code>(Options)</code> this Options</li></ul><p><strong>configs(<code>List&lt;String&gt; configs</code>)</strong>
set a list of configs file names, you should know, what you are doing!</p><ul><li><strong>Parameters</strong>:	<code>configs</code> – a list of configs filenames</li><li><strong>Returns</strong>:	<code>(Options)</code> this Options</li></ul><hr></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/SikuliX/sikulix.github.io/edit/website/docs/api/ocr.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/api/appclass"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« App Class</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/help/faq"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">FAQ »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#text-and-ocr-features" class="table-of-contents__link">Text and OCR features</a></li><li><a href="#accuracy-of-text-recognition" class="table-of-contents__link">Accuracy of text recognition</a></li><li><a href="#handling-ocr-options" class="table-of-contents__link">Handling OCR options</a></li><li><a href="#switching-languages" class="table-of-contents__link">Switching Languages</a></li><li><a href="#tesseract-datapath" class="table-of-contents__link">Tesseract datapath</a></li><li><a href="#tweaking-tesseract" class="table-of-contents__link">Tweaking Tesseract</a></li><li><a href="#text-and-ocr-features-1" class="table-of-contents__link">Text and OCR features</a><ul><li><a href="#global" class="table-of-contents__link">Global</a></li><li><a href="#read-text" class="table-of-contents__link">Read Text</a></li><li><a href="#read-lines" class="table-of-contents__link">Read Lines</a></li><li><a href="#read-certain-words" class="table-of-contents__link">Read Certain Words</a></li><li><a href="#text-assumptions" class="table-of-contents__link">Text Assumptions</a></li><li><a href="#options" class="table-of-contents__link">Options</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Documentation</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/start/installation">Installation</a></li><li class="footer__item"><a href="https://raiman.github.io/SikuliX1/downloads.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Downloads</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">LaunchPad</h4><ul class="footer__items"><li class="footer__item"><a href="https://answers.launchpad.net/sikuli" target="_blank" rel="noopener noreferrer" class="footer__link-item">Questions/Answers</a></li><li class="footer__item"><a href="https://bugs.launchpad.net/sikuli" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues/Bugs</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">GitHub</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/RaiMan/SikuliX1/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues</a></li><li class="footer__item"><a href="https://github.com/RaiMan/SikuliX1/wiki" target="_blank" rel="noopener noreferrer" class="footer__link-item">Wiki</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/sikuli+or+sikuli-x+or+sikuli-script+or+sikuli-ide" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://twitter.com/sikulix" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Stuff</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/RaiMan" target="_blank" rel="noopener noreferrer" class="footer__link-item">RaiMan</a></li><li class="footer__item"><a href="http://sikulix.com/disclaimer/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Legal</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 SikuliX. Built with Docusaurus by Panx Project.</div></div></div></footer></div>
<script src="/styles.30720f60.js"></script>
<script src="/runtime~main.f868180d.js"></script>
<script src="/main.168dcaec.js"></script>
<script src="/1.dc505416.js"></script>
<script src="/2.4bc8b1a2.js"></script>
<script src="/46.0c21ebc2.js"></script>
<script src="/47.565b7896.js"></script>
<script src="/f976f453.bf50e9b1.js"></script>
<script src="/17896441.91839df1.js"></script>
<script src="/6a65a9ab.371e517f.js"></script>
</body>
</html>